# ScrapModLoader

./: .editorconfig  .gitignore  LICENSE.md  README.md  ScrapModLoader.sln
ScrapModLoader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModLoadedEventArgs.cs  ModsLauncher.cs  ScrapMod.cs  ScrapModLoader.csproj  Settings.Designer.cs  Settings.settings  SettingsWindow.xaml  SettingsWindow.xaml.cs  Utils.cs
