<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>ScrapModsLoaderIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ScrapModsLoaderIcon.ico" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetZip" Version="1.16.0" />
      <PackageReference Include="Tommy" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Mods\Speedy D-Tritus.sm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Mods\Test2.sm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Mods\TetsMod.sm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>
	
</Project>
